#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bigTable {
  border: solid black; ;
}

.itemTable {
  border: solid black; ;
}

tr,
td {  
  width: 65px;
  height: 30px;
  cursor: grabbing;
}


.itemInfo {
  width: 300px;
  height: 400px;
  position: absolute;
  border: solid black;
  background-Color: white;  
}

.itemButton {
  width: 65px;
  font-size: 11px;
  margin-right: 1em
}

.itemImg {
  width: 40px;
  height: 30px;
}

.showItemIng {
  width: 80px;
  height: 80px;
}

.itemTop {
  display: flex;
  height: 30px;
  background: black;
  opacity: 80%;
  color: orange;
  cursor: pointer;
}